[SQLALCHEMY]
DATABASE_URI = sqlite:///username.db
TRACK_MODIFICATIONS = False

[FLASK]
JSON_SORT_KEYS = False
DEBUG = True
THREADED = True
HOST = 0.0.0.0
PORT = 5000

;SERVER_NAME = None
;APPLICATION_ROOT = /

[APP]
SAMPLE_DATA_SIZE = 5
MAX_FEATURES = 10
MAX_CATEGORICAL_SIZE = 2000
MAX_RANGE_SIZE = 100
MIN_RANGE_SIZE = 10